{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
  "Key": "Proton-EnhacedNuclearInductedSpectroscopy",
  "Issuer": "YourAppIssuer",
  "Audience": "YourAppAudience"
  },
  "Cloudinary": {
  "CloudName": "",
  "ApiKey": "",
  "ApiSecret": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=CatedraDb.db"
  }
}
